VITE_SUPABASE_PROJECT_ID="vqkzyzlyrkxatgdqjczz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxa3p5emx5cmt4YXRnZHFqY3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMTExNzgsImV4cCI6MjA2NTU4NzE3OH0.0lPyU9Ds0RlnmF36N3qitzCLx0z3xsnc0DI7fFpPmF0"
VITE_SUPABASE_URL="https://vqkzyzlyrkxatgdqjczz.supabase.co"
